# aves

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
MyFlat/MyFlat/: ContentView.swift  Home.swift  MyFlatApp.swift
MyFlat/MyFlat.xcodeproj/: project.pbxproj
MyFlat/MyFlat.xcodeproj/project.xcworkspace/xcuserdata/manisankar.xcuserdatad/: UserInterfaceState.xcuserstate
MyFlat/MyFlat.xcodeproj/xcuserdata/manisankar.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MyFlat/MyFlat.xcodeproj/xcuserdata/manisankar.xcuserdatad/xcschemes/: xcschememanagement.plist
MyFlat/MyFlat/Assets.xcassets/btn_contacts.imageset/: Contents.json
MyFlat/MyFlat/Assets.xcassets/btn_expenses.imageset/: Contents.json
MyFlat/MyFlat/Assets.xcassets/btn_residents.imageset/: Contents.json
MyFlat/MyFlat/Assets.xcassets/logo_mini.imageset/: Contents.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techbros/myflat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbros/myflat/: ApplicationResourses.java  ExpenseAdapter.java  Expenses.java  FirebaseMessaging.java  Home.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationAdapter.java  PhoneAdapter.java  PhoneBook.java  PushNotification.java  SecurityCheck.java  SignUp.java  UserAdapter.java  UserDetails1.java  UserDetailsDisplay.java  UsersSheet.java  profiles.java
app/src/main/res/anim/: splashanim.xml
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_launcher_foreground.xml  ic_twotone_person_24.xml
app/src/main/res/layout/: activity_expenses.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone_book.xml  activity_profiles.xml  activity_push_notification.xml  activity_security_check.xml  activity_sign_up.xml  activity_user_details_display.xml  expenses_list_item.xml  list_item.xml  notification_list_item.xml  phonebook_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techbros/myflat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
